# feefo-developer-challenge

./: README.md  pom.xml
backend/: .gitignore  README.md  pom.xml
backend/src/test/java/br/com/perrut/: NormaliserTest.java
frontend/: package-lock.json  package.json
frontend/src/: account-overview.css  account-overview.jsx  account-overview.test.js  sales-overview.test.js  support-contact-card.css  support-contact-card.jsx  support-contact-card.test.js
src/: account-overview.css  account-overview.jsx  app.css  sales-overview.css  sales-overview.jsx  support-contact-card.css  support-contact-card.jsx
src/main/java/br/com/perrut/: App.java  Normaliser.java
src/test/java/br/com/perrut/: AppTest.java
